<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd60073b-807b-4216-a350-aed3e872b9f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://localhost:8733/VelibService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibService.xsd" MetadataType="Schema" ID="c5442f04-5462-4f9d-aa9b-99e3ae98ca47" SourceId="1" SourceUrl="http://localhost:8733/VelibService?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e619e8a1-a77a-441b-80e9-47ca9563eaaf" SourceId="1" SourceUrl="http://localhost:8733/VelibService?wsdl" />
    <MetadataFile FileName="VelibService1.xsd" MetadataType="Schema" ID="eb442007-395c-4199-9815-22becba05bf4" SourceId="1" SourceUrl="http://localhost:8733/VelibService?xsd=xsd0" />
    <MetadataFile FileName="VelibService.disco" MetadataType="Disco" ID="80bdb452-c558-40df-b658-795198053ad4" SourceId="1" SourceUrl="http://localhost:8733/VelibService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>