<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54371ef1-033b-4f8a-ba4e-aec97e195135" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VelibService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibService.xsd" MetadataType="Schema" ID="a3317a41-fe29-44ae-92a4-168dfcf3150c" SourceId="1" SourceUrl="http://localhost:8733/VelibService?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b403e5cc-17aa-4aee-b9a1-6b8700e76236" SourceId="1" SourceUrl="http://localhost:8733/VelibService?wsdl" />
    <MetadataFile FileName="VelibService1.xsd" MetadataType="Schema" ID="1b52cb58-bf35-4e49-bd48-1f4882a64903" SourceId="1" SourceUrl="http://localhost:8733/VelibService?xsd=xsd0" />
    <MetadataFile FileName="VelibService.disco" MetadataType="Disco" ID="a863b655-9aca-4831-a430-2408337823a5" SourceId="1" SourceUrl="http://localhost:8733/VelibService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>